// _____ VARIABLES _____ //
// All site-wide variables are defined here

// Generic
// ==========================================================================
$sti-base: ".sti__app"
//$game-base: "live" ".sti__live", "streak" ".sti__streak"

$container-width: 1200px


// Colors
// ==========================================================================

$c-white:                   #fff
$c-black:                   #000