// place variables that are needed by both the system utils and the project here

// Vertical rhythm
$base-font-size: 12px
$base-line-height: 7px
$relative-font-sizing: false

@import "compass"

+establish-baseline

// Horizontal rhythm
$grid-unit: $base-line-height
$footer-height: grid-units(98)

// breakpoints
$breakpoints: "min" 401px, "xsmall" 605px, "small" 769px, "mid" 1025px, "large" 1281px, "xlarge" 1561px
